{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/momentum-job-tracker/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
