{
  "buildCommand": "pnpm run build && cp -r artifacts/momentum-job-tracker/dist/public dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
